<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignalR Demo App</title>
</head>
<body>
  <button id="Notify" type="button">Notify All</button>
  <script src="js/signalr.js" ></script>
  <script>
    const connection = new signalR.HubConnectionBuilder()
      .withUrl('http://localhost:5000/pixelpainter')
      .build();

    connection.on('PaintCoords', data => {
      alert(data.message);
    });

    connection.start();

    document.getElementById('notify'),addEventListener('click', () =>
      connection.invoke('NotifyAll', {
        message: 'Hello'
      }));
  </script>
</body>
</html>